FyersApiClient/MainWindow.xaml

<!-- MainWindow.xaml -->
<Window x:Class="FyersApiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fyers API Client" Height="350" Width="500">
    <Grid>
        <TabControl>
            
            <TabItem Header="Order Placement">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                   
                    <TextBlock Text="Symbol:" VerticalAlignment="Center" />
                    <ComboBox x:Name="SymbolComboBox" Grid.Row="0" Margin="10" Width="150">
                      
                        <ComboBoxItem Content="RELIANCE-EQ" />
                        <ComboBoxItem Content="SBIN-EQ" />
                    </ComboBox>

                   
                    <TextBlock Text="Side:" VerticalAlignment="Center" Grid.Row="1" />
                    <ComboBox x:Name="SideComboBox" Grid.Row="1" Margin="10" Width="150">
                        
                        <ComboBoxItem Content="Buy" />
                        <ComboBoxItem Content="Sell" />
                    </ComboBox>

                   
                    <TextBlock Text="Qty:" VerticalAlignment="Center" Grid.Row="2" />
                    <TextBox x:Name="QtyTextBox" Grid.Row="2" Margin="10" Width="150" />

                   
                    <Button Content="SEND" Grid.Row="3" Margin="10" Width="100" Height="30" Click="SendButton" />


                </Grid>
            </TabItem>


           
          
            <TabItem Header="Logs">
                <Grid Margin="10">
                    <TextBox x:Name="LogsTextBox" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
